<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .id {
            display: flex;
            justify-content: center;
            align-items: center; 
            height: 200px; 
            width: 200px; 
        }

        .id i {
            display: flex;
            justify-content: center;
            align-items: center; 
            font-size: 2em; 
            animation: rotate 2s infinite linear; 
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="id">
        <i class="fa-sharp fa-solid fa-rotate-right"></i>
    </div>
</body>
</html>
