<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CUBE</title>
  <style>
    *{
        background-color: black;
       }
    .cube-container {
      perspective: 600px;
      perspective-origin: 50% 50%;
      width: 200px;
      height: 200px;
      margin: 100px auto;
    }

    .cube {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transform: rotateX(45deg) rotateY(45deg);
      animation: spin 5s infinite linear;
    }

    .face {
      position: absolute;
      width: 200px;
      height: 200px;
      background-color: rgba(0, 128, 255, 0.8);
      border: 2px solid #fff;
    }

    .front  { transform: translateZ(100px); }
    .back   { transform: rotateY(180deg) translateZ(100px); }
    .right  { transform: rotateY(90deg) translateZ(100px); }
    .left   { transform: rotateY(-90deg) translateZ(100px); }
    .top    { transform: rotateX(90deg) translateZ(100px); }
    .bottom { transform: rotateX(-90deg) translateZ(100px); }

    @keyframes spin {
      from { transform: rotateX(0deg) rotateY(0deg); }
      to { transform: rotateX(360deg) rotateY(360deg); }
    }
  </style>
</head>
<body>
  <div class="cube-container">
    <div class="cube">
      <div class="face front">1</div>
      <div class="face back">2</div>
      <div class="face right">3</div>
      <div class="face left">4</div>
      <div class="face top">5</div>
      <div class="face bottom">6</div>
    </div>
  </div>
</body>
</html>
